{
  "name": "nodejs-rss-feed-parser",
  "version": "1.0.0",
  "description": "RSS-Feed-Parser in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinay",
  "dependencies": {
    "express": "^4.17.1",
    "rss-parser": "^3.9.0"
  }
}
